{
    "name":"Open DC Grid",
    "description":"A low voltage DC microgrid defined as an open standard. Software and hardware reference designs freely available under open source. Join the project!",
    "short_name":"Grid",
    "icons":
        [
            {
                "src":"/android-chrome-192x192.png",
                "sizes":"192x192",
                "type":"image/png"
            },
            {
                "src":"/android-chrome-512x512.png",
                "sizes":"512x512",
                "type":"image/png"
            },
            {
                "src":"/favicon-32x32.png",
                "sizes":"32x32",
                "type":"image/png"
            }
            {
                "src":"/favicon-16x16.png",
                "sizes":"16x16",
                "type":"image/png"
            }

        ],
    "theme_color":"#ffffff",
    "background_color":"#ffffff",
    "display":"browser"
}
